<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 19/05/2023</title>

    <style>
        a{
            text-decoration: none;
            text-emphasis: none;
            color: #fff;
        }
        body{   
            git config --global user.email "you@example.com"
  git config --global user.name "Your Name"
            text-align: center;
        }
        iframe{
            width: 150px;
            height: 250px;
            color: #fff;
            background-color: #fff;
            border: 2px solid #fff;
            border-radius: 20px;
        }

        .box{
            width: 100px;
            height: 100px;
            background-color: aqua;

        }
    </style>
</head>
<body bgcolor="pink">
    <iframe  src="bmw.jpg" name="bmw1" width="100px" height="500px" title="LisEduarda BMW">
        <!--Não pode por coisas aqui-->
    </iframe>
    
    <iframe  src="bmw.jpg" name="bmw2" width="100px" height="500px" title="LisEduarda BMW">
        <!--Não pode por coisas aqui-->
    </iframe>
    
    <iframe  src="bmw.jpg" name="bmw3" width="100px" height="500px" title="LisEduarda BMW">
        <!--Não pode por coisas aqui-->
    </iframe>
    
    <br>    
    <a href="flower.jpg" target="bmw1">
        Flor 52 / 
    </a>
    
    <a href="bmw.jpg" target="bmw1">
        Bmw 52 / 
    </a>
    
    <a img href="background.jpg" target="bmw1">
        Estrelinha 52
    </a>

    <div class="box">
        Box
    </div>
</body>
</html>